{% comment %}
This file is auto-generated by PageFly. The content can be overridden when publish page in PageFly. Please do not update this file directly.
If you plan to remove PageFly, please see the guide in our help center first: https://help.pagefly.io/.
{% endcomment %}
<div style="opacity:0" class="sc-gA-DPUo hnxHre __pf" id="__pf"><div data-pf-type="Body" class="sc-hUpaCq daGzFx pf-1_"><div data-pf-type="Layout" class="sc-bBHHxi gGMCwe pf-2_"><div data-pf-type="Section" class="sc-eJwWfJ gOTWZO pf-3_"><div class="sc-jeraig gFfZqp"><div class="sc-dJjYzT drCpbA pf-7_ pf-r pf-r-eh" style="--s-xs:15px;--s-lg:0px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-lg:12"><div data-pf-type="Column" class="sc-jgrJph gHStpP pf-8_"><div class="sc-dlVxhl iQFRA pf-9_ pf-countdown__outter2" data-translation="{&quot;startTime&quot;:&quot;2021-11-09T14:46:18.803Z&quot;,&quot;endTime&quot;:&quot;2019-06-21T22:00:00.000Z&quot;,&quot;version&quot;:&quot;accda2cf&quot;,&quot;countdownType&quot;:&quot;first&quot;,&quot;repeat&quot;:&quot;never&quot;,&quot;endType&quot;:&quot;specific&quot;,&quot;endPeriod&quot;:0,&quot;redirectUrl&quot;:{&quot;on&quot;:false,&quot;url&quot;:&quot;&quot;},&quot;hideIfInactive&quot;:false,&quot;label&quot;:{&quot;on&quot;:true,&quot;reverse&quot;:false},&quot;timeData&quot;:{&quot;w&quot;:{&quot;on&quot;:false,&quot;text&quot;:&quot;Weeks&quot;},&quot;d&quot;:{&quot;on&quot;:true,&quot;text&quot;:&quot;Days&quot;},&quot;h&quot;:{&quot;on&quot;:true,&quot;text&quot;:&quot;Hours&quot;},&quot;m&quot;:{&quot;on&quot;:true,&quot;text&quot;:&quot;Mins&quot;},&quot;s&quot;:{&quot;on&quot;:true,&quot;text&quot;:&quot;Secs&quot;}}}" style="visibility:hidden" data-pf-type="CountDown"><div class="pf-countdown__inner"><div class="d"><span data-pf-type="CountdownNumber" class="sc-fKVqWL bSBlpa pf-10_">00</span><label data-pf-type="CountdownLabel" class="sc-kfPuZi ihOOoE pf-11_">Secs</label></div><div class="h"><span data-pf-type="CountdownNumber" class="sc-fKVqWL bSBlpa pf-10_">00</span><label data-pf-type="CountdownLabel" class="sc-kfPuZi ihOOoE pf-11_">Secs</label></div><div class="m"><span data-pf-type="CountdownNumber" class="sc-fKVqWL bSBlpa pf-10_">00</span><label data-pf-type="CountdownLabel" class="sc-kfPuZi ihOOoE pf-11_">Secs</label></div><div class="s"><span data-pf-type="CountdownNumber" class="sc-fKVqWL bSBlpa pf-10_">00</span><label data-pf-type="CountdownLabel" class="sc-kfPuZi ihOOoE pf-11_">Secs</label></div></div></div></div></div></div><div class="sc-dJjYzT drCpbA pf-12_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-lg:12"><div data-pf-type="Column" class="sc-jgrJph gHStpP pf-13_"><div data-pf-type="Custom.HTML" class="sc-bYoBSM kkODvX pf-14_"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:130% !important}h2{font-size:32px !important;line-height:130% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:18px !important;line-height:130% !important}td.kmTextContent{font-size:14px !important;line-height:130% !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#54215C;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#54215C;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style></head> <body style="margin:0; padding:0; background-color:#EEE"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0; background-image:url(https://d3k81ch9hvuctc.cloudfront.net/company/R8anrR/images/20eaf812-ba1b-4159-9532-34be10d683c4.jpeg); background-position:center center; background-repeat:no-repeat; height:100%; width:100%" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:10px; height:100%; width:100%" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px"> <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tr> <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-right:0; padding-left:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; text-align:center" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8anrR/images/413a47f6-cce9-4086-a143-2a51b8fe07c3.jpeg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:600px; padding:0; border-width:0" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-right:18px; padding-left:18px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:Helvetica, Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px" valign="top"> <h3 style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:normal; line-height:110%; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#222'><strong style="font-size: 13px;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">Our next hair game </span></span></span></strong><strong style="font-size: 13px;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">changer is almost here...</span></span></span></strong></h3> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-right:18px; padding-left:18px" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:Helvetica, Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px" valign="top"> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><strong style="font-size: 13px;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"></span></span></span></strong><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; text-align: center;">We can’t unveil all the details just yet (sorry!) But we’ve got clues for you…</span><strong style="font-size: 13px;"><span style="font-size:24px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"></span></span></span></strong></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:Helvetica, Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px" valign="top"> <span style="color:#800080;"></span> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:24px;"><span style="font-family: verdana, geneva, sans-serif; color: rgb(128, 0, 128);">CAN YOU GUESS WHAT IT IS?</span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 24px; color: rgb(128, 0, 128);"></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:none" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:Helvetica, Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:left; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px" valign="top"> <span style="color:#800080;"></span> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center"><span style="font-size:24px;"><span style="font-family: verdana, geneva, sans-serif; color: rgb(128, 0, 128);">CAN YOU GUESS</span></span></p> <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:24px;"><span style="font-family: verdana, geneva, sans-serif; color: rgb(128, 0, 128);">WHAT IT IS?</span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 24px; color: rgb(128, 0, 128);"></span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; display:none; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:9px; padding-right:9; padding-left:9" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8anrR/images/91d61d97-e923-4fe6-8c13-546804bfbfd7.gif" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:300px; padding:0; border-width:0" width="300"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-right:9; padding-left:9" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0; text-align:center" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8anrR/images/dbdf83a8-3fe3-42f0-851a-816a795653dc.gif" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:900px; padding:0; border-width:0" width="582"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr><td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%"> <tbody> <tr> <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#222; font-family:Helvetica, Arial; font-size:14px; letter-spacing:normal; line-height:130%; text-align:center; padding-top:9px; padding-bottom:9px; padding-right:18px; padding-left:18px" valign="top"> <h4 style='display:block; font-family:"Helvetica Neue", Arial; font-size:18px; font-style:normal; font-weight:italic; letter-spacing:normal; line-height:110%; margin-bottom:9px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#222'><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">Keep an eye out for our BIG reveal soon!</span></span></span></h4> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> </body> </html></div></div></div></div></div></div></div></div></div><script>window.__pagefly_setting__={"baseURL":"https://apps.pagefly.io","analyticsURL":"https://analytics.pagefly.io","isBackend":false,"cdnURL":"https://cdn.pagefly.io","pageflyVersion":"3.13.0","shopDomain":"cliphair-uk.myshopify.com","elementData":{},"pageTitle":"COMING SOON SEAMLESS CLIP-INS","pageType":"page","pageId":"8da1c644-c4b3-4eb2-b24e-a020ec27be73","lazyLoad":false,"forceByPassGoogleLightHouse":false,"imageLazyLoad":true,"nativeImageLazyLoad":true,"useThemeJQ":false,"selectedFonts":{"Roboto":{"400":0}},"trackingIDs":[],"shopifyProxyPath":"/a/pf_preview"};window.__pagefly_setting__.moneyFormat={{shop.money_format|json}};</script><script type="module" src="https://cdn.pagefly.io/pagefly/3.13.0/core/helper.js" async></script>
{% schema %}
{
  "name": "PageFly Page 8da1c644",
  "settings": [
    {
      "type": "paragraph",
      "content": "For full configuration, [visit PageFly Editor](https://cliphair-uk.myshopify.com/admin/apps/pagefly/editor?id=8da1c644-c4b3-4eb2-b24e-a020ec27be73&type=page)."
    }
  ],
  "blocks": [
    {
      "type": "@app"
    }
  ]
}
{% endschema %}